# 指定应用的日志拦截模块,默认为com.p6spy.engine.spy.P6SpyFactory
module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# 设置使用p6spy driver来做代理
deregisterdrivers=true
# 真实JDBC driver , 多个以 逗号 分割 默认为空,比如：com.mysql.jdbc.Driver,oracle.jdbc.driver.OracleDriver
driverlist=com.mysql.cj.jdbc.Driver
# 单行日志
# logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat=com.iossocket.config.P6SpyLogger
# 使用Slf4J记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 日期格式
#dateformat=yyyy-MM-dd HH:mm:ss
# 是否开启慢SQL记录
outagedetection=true
# 慢SQL记录标准，单位秒
outagedetectioninterval=2