# foodie-dev

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/iossocket/: Application.java
foodie-api/src/main/java/com/iossocket/aspact/: ServiceLogAspect.java
foodie-api/src/main/java/com/iossocket/config/: CorsConfig.java  P6SpyLogger.java  WebMvcConfig.java
foodie-api/src/main/java/com/iossocket/controller/: GoodsController.java  HomePageController.java  OrdersController.java  PassportController.java  UserAddressController.java
foodie-api/src/main/java/com/iossocket/controller/center/: CenterController.java  MyOrderController.java
foodie-api/src/main/java/com/iossocket/exception/: CustomExceptionHandler.java
foodie-api/src/main/java/com/iossocket/resource/: FileUpload.java
foodie-api/src/main/resources/: application.yml  file-upload-dev.properties  logback-spring.xml  spy.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/iossocket/enums/: Gender.java  OrderStatusEnum.java  PayMethod.java
foodie-common/src/main/java/com/iossocket/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/iossocket/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  GoodsCommentsMapper.java  GoodsDetailMapper.java  GoodsImgMapper.java  GoodsMapper.java  GoodsMapperCustom.java  GoodsSpecMapper.java  OrderDetailMapper.java  OrderMapperCustom.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  GoodsCommentsMapper.xml  GoodsDetailMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  GoodsMapperCustom.xml  GoodsSpecMapper.xml  OrderDetailMapper.xml  OrderMapperCustom.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-payment/: pom.xml
foodie-payment/src/main/java/com/iossocket/payment/: PaymentApplication.java
foodie-payment/src/main/java/com/iossocket/payment/controller/: PaymentController.java
foodie-payment/src/main/resources/: application.yml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/iossocket/bo/: AddressRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  SubmitOrderBO.java  UserBO.java  UserInfoRequest.java
foodie-pojo/src/main/java/com/iossocket/pojo/: Carousel.java  Category.java  Goods.java  GoodsComments.java  GoodsDetail.java  GoodsImg.java  GoodsSpec.java  OrderDetail.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/iossocket/vo/: CategoryVO.java  CommentLevelCountsVO.java  GoodsCommentVO.java  GoodsInfoVO.java  LatestGoodsVO.java  MerchantOrdersVO.java  MyOrdersVO.java  MySubOrderVO.java  OrderVO.java  SearchGoodsVO.java  ShoppingCartVO.java  SimpleGoodsVO.java  SubCategoryVO.java
foodie-service/: pom.xml
foodie-service/src/main/java/com/iossocket/service/: AddressService.java  CarouselService.java  CategoryService.java  GoodsService.java  OrderService.java  PassportService.java
(+10 files in other folders)
